# Project_Collection

./: .gitmodules  .project  README.md  fetchScript.js  pom.xml
AgeCalculator/: AgeCalculator.css  AgeCalculator.html  AgeCalculator.js
AnalogClockHtmlCssJs/: analogWatch.css  analogWatch.html
BlogApp_UsingJdbcServlet/: .project
CRUD_Spring/: pom.xml
CalculatorUsingJS/: Calculator.css  Calculator.html  Calculator.js
DigitalWatchUsingJS/: DigitalWatch.css  DigitalWatch.html  DigitalWatch.js
FetchData/: README.md  fetchScript.js  index.html
Hibernate3Entity/: .project
HibernateActorMoviesManyToMay/: .project
HibernateProductCustomerManyToManyJPQL/: .project  pom.xml
MovieDetailsSearch_Api/: MovieFetch.css  MovieFetch.html  MovieFetch.js
ProtectedRouteReactjs/: package-lock.json  package.json
SpringBoot_Author_Book_OneToMany_ManyToOne/: pom.xml
SpringBoot_Author_Book_OneToMany_ManyToOne/src/main/java/com/ab/: SpringBootAuthorBookOneToManyManyToOneApplication.java
SpringBoot_Author_Book_OneToMany_ManyToOne/src/main/java/com/ab/controller/: AuthorController.java  BookController.java
SpringBoot_Author_Book_OneToMany_ManyToOne/src/main/java/com/ab/entity/: Author.java  Book.java
SpringBoot_Author_Book_OneToMany_ManyToOne/src/main/java/com/ab/exception/: AuthorAreadyExistException.java  AuthorNotFoundException.java  BookAlreadyExistException.java  BookNotFoundException.java
SpringBoot_Author_Book_OneToMany_ManyToOne/src/main/java/com/ab/repository/: AuthorRepository.java  BookRepository.java
SpringBoot_Author_Book_OneToMany_ManyToOne/src/main/java/com/ab/service/: AuthorService.java  BookService.java
SpringBoot_Author_Book_OneToMany_ManyToOne/src/main/java/com/ab/serviceImpl/: AuthorServiceImpl.java  BookServiceImpl.java
SpringBoot_Author_Book_OneToMany_ManyToOne/src/main/java/com/ab/utill/: ApplicationHandler.java  ErrorStructure.java  ResponseStructure.java
SpringBoot_Author_Book_OneToMany_ManyToOne/src/main/resources/: application.properties
SpringBoot_Author_Book_OneToMany_ManyToOne/src/test/java/com/ab/: SpringBootAuthorBookOneToManyManyToOneApplicationTests.java
src/: App.jsx
(+135 files in other folders)
